# WearPrefs

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
sample-mobile/: build.gradle
sample-mobile/src/main/: AndroidManifest.xml
sample-mobile/src/main/java/wearprefs/sample/: Application.java  SettingsActivity.java
sample-mobile/src/main/res/values/: strings.xml
sample-mobile/src/main/res/xml/: pref_headers.xml
sample-wear/: build.gradle
sample-wear/src/main/: AndroidManifest.xml
sample-wear/src/main/java/wearprefs/sample/: MainActivity.java
sample-wear/src/main/res/layout/: activity_main.xml
sample-wear/src/main/res/values/: strings.xml
wearprefs/: android-release-aar.gradle  build.gradle
wearprefs/src/main/: AndroidManifest.xml
wearprefs/src/main/java/wearprefs/: KeySetUtil.java  SyncDefaultApplication.java  TypeUtil.java  WearPrefs.java
