apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'me.denley.wearprefs'
    PUBLISH_ARTIFACT_ID = 'WearPrefs'
    PUBLISH_VERSION = project.VERSION_NAME
}

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-wearable:6.5.87'
}

apply from: 'android-release-aar.gradle'