apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'me.denley.wearprefs'
    PUBLISH_ARTIFACT_ID = 'WearPrefs'
    PUBLISH_VERSION = project.VERSION_NAME
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-wearable:8.1.0'
}

apply from: 'android-release-aar.gradle'