apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'me.denley.wearprefs'
    PUBLISH_ARTIFACT_ID = 'WearPrefs'
    PUBLISH_VERSION = '1.0'
}

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-wearable:5.0.77'
}

apply from: 'android-release-aar.gradle'